<style lang="less">
.avatar-wrap {
  position: relative;
  margin-right: 10px;
}
.avatar {
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 50%;
}
.logout {
  margin-top: 30px;
}
.introduction {
  font-size: 13px;
  color: #888888;
}
</style>
<template>
  <view class="page">
    <view class="page__bd" >
      <view class="weui-cells weui-cells_after-title">
        <!-- 已登录 -->
        <navigator class="weui-cell" wx:if="{{ user }}" url>
          <view class="weui-cell__hd avatar-wrap">
            <image class="avatar" src="{{ user.avatar }}"/>
          </view>
          <view class="weui-cell__bd">
            <view>{{ user.name }}</view>
            <view class="page__desc">{{ user.introduction || '' }}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <!-- 未登录 -->
        <navigator class="weui-cell" wx:else url="/pages/auth/login">
          <view class="weui-cell__hd avatar-wrap">
              <image src="/images/user.png" class="avatar"/>
          </view>
          <view class="weui-cell__bd">
              <view>Not signed in</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator class="weui-cell weui-cell_access" url="">
          <view class="weui-cell__bd" url="">
            <view class="weui-cell__bd">My message</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator class="weui-cell weui-cell_access" url="">
          <view class="weui-cell__bd" url="">
            <view class="weui-cell__bd">My topic</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator class="weui-cell weui-cell_access" url="">
          <view class="weui-cell__bd" url="">
            <view class="weui-cell__bd">My reply</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
      <view class="page__bd page__bd_spacing logout">
        <button class="weui-btn" type="warn" wx:if="{{ user }}" @tap="logout">Sign out</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: 'Mine'
    }
    data = {
      // 用户信息
      user: null
    }
    async onShow() {
      // 每次打开页面，获取当前用户信息
      this.user = await this.$parent.getCurrentUser()
      this.$apply()
    }
    methods = {
      // 退出登录方法
      async logout (e) {
        try {
          let logoutResponse = await api.logout()

          if (logoutResponse.statusCode === 204) {
            this.user = null
            this.$apply()
          }
        } catch (err) {
          console.log(err)
          wepy.showModal({
            title: 'Prompt',
            content: 'Server error, please contact the administrator'
          })
        }
      }
    }
  }
</script>
